NODE_TLS_REJECT_UNAUTHORIZED=0

KEYCLOAK_CLIENT_ID=portal-web
KEYCLOAK_CLIENT_SECRET=Kafgakxk0mD2cNY5XuyrePyflQ0DEXXN
KEYCLOAK_ISSUER=https://vpn.speedsistemas.com.br:9998/realms/ipms-dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1r3zMhUvTwPWkO+0aBL0c9L5kK8JYs9JlY9SND81HYs=
END_SESSION_URL=https://vpn.speedsistemas.com.br:9998/realms/ipms-dev/protocol/openid-connect/logout
START_SESSION_URL=https://vpn.speedsistemas.com.br:9998/realms/ipms-dev/protocol/openid-connect/auth
NEXT_PUBLIC_SECRET=1cf14d287465dcc4abd594b1facf27f2
 
KEYCLOAK_AUTHORIZATION=https://vpn.speedsistemas.com.br:9998/realms/ipms-dev/protocol/openid-connect/auth
KEYCLOAK_WELLKNOWN=https://vpn.speedsistemas.com.br:9998/realms/ipms-dev/.well-known/openid-configuration

